Mod_General = 150, 150, 915, 519, C
Mod_BasDat = 75, 75, 952, 446, C
Frm_AcercaDe = 0, 0, 0, 0, C, 100, 100, 938, 471, C
Frm_SisApoderado = 0, 0, 0, 0, C, 125, 125, 963, 496, C
Frm_Password = 100, 100, 865, 469, C, 25, 25, 863, 396, C
Frm_BuscaCoti = 75, 75, 840, 444, Z, 25, 69, 863, 440, C
Frm_BuscaPol = 175, 175, 1001, 546, C, 175, 175, 1013, 546, C
Frm_Menu = 50, 50, 815, 419, C, 25, 25, 863, 396, C
Frm_Progress = 0, 0, 0, 0, C, 25, 25, 863, 396, C
Frm_CalPrima = 25, 25, 790, 394, C, 25, 25, 863, 396, C
Frm_CalTraspaso = 25, 25, 820, 396, C, 75, 75, 913, 446, C
Frm_CalTraConsulta = 0, 0, 765, 369, C, 100, 100, 938, 471, C
Frm_CalPriConsulta = 150, 150, 915, 519, C, 0, 0, 778, 371, C
Frm_CalConsulta = 125, 125, 907, 496, C, 6, 0, 828, 761, C
Frm_SisContrasena = 0, 0, 0, 0, C, 175, 175, 1052, 546, C
Frm_SisNivel = 0, 0, 0, 0, C, 0, 0, 877, 371, C
Frm_SisUsuario = 0, 0, 0, 0, C, 25, 25, 902, 396, C
Frm_CalPoliza = 475, 115, 1336, 658, , 560, 72, 1325, 709, C
Frm_BuscarPolEnd = 125, 125, 890, 494, C, 50, 50, 927, 421, C
Frm_BuscaCauInv = 100, 100, 865, 469, C, 75, 75, 952, 446, C
Frm_BuscaCorredor = 75, 75, 840, 444, C, 100, 100, 977, 471, C
Frm_CalPolizaRec = 50, 50, 815, 419, C, 50, 50, 828, 421, C
Frm_CalInfSBS = 25, 25, 790, 394, C, 150, 150, 743, 553, C
Frm_CalInfInt = 0, 0, 765, 369, C, 175, 175, 1052, 546, C
Frm_CalInfRecal = 0, 0, 0, 0, C, 0, 0, 877, 371, C
Frm_SisSucursal = 0, 0, 0, 0, C, 25, 25, 902, 396, C
Frm_BusDireccion = 150, 150, 915, 519, C, 50, 50, 927, 421, C
Frm_CalPrimaInf = 125, 125, 890, 494, C, 75, 75, 952, 446, C
Mod_Calculo = 100, 100, 865, 469, C
Mod_Pensiones = 75, 75, 840, 444, C
Frm_CalPrimaArc = 175, 175, 957, 546, C, 100, 100, 977, 471, C
Frm_BuscaArchivo = 0, 0, 0, 0, C, 125, 125, 1002, 496, C
Frm_ContableArch = 0, 0, 782, 371, C, 150, 150, 1027, 521, C
Frm_CalPrimaAFP = 50, 50, 876, 421, C, 175, 175, 1051, 546, C
frm_plantilla = 0, 0, 0, 0, C, 0, 0, 877, 371, CZ
Frm_AntTutores = 0, 0, 0, 0, C, 25, 25, 902, 396, C
Frm_Busqueda = 100, 100, 974, 471, C, 50, 50, 927, 421, C
frmReporte = 25, 25, 941, 265, C, 75, 75, 952, 446, C
Mod_Reporte = 100, 100, 1016, 340, C
ClsReporte = 0, 0, 916, 240, C
Frm_ConsultaPolizas = 0, 0, 0, 0, C, 100, 100, 977, 471, C
frm_reportelog = 0, 0, 0, 0, C, 125, 125, 1002, 496, C
Frm_ImpresionMasiva = 50, 50, 815, 419, C, 150, 150, 1027, 521, C
Frm_RecalculoPol = 125, 125, 999, 496, C, 175, 175, 1052, 546, C
Frm_EditCamposPoliza = 0, 0, 765, 369, C, 75, 75, 840, 444, C
JSON = 25, 25, 790, 394, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 25, 25, 790, 394, C
Frm_KitImpresion = 0, 0, 765, 369, C, 125, 125, 1002, 496, C
FrmGestorCliente = 0, 259, 915, 518, C, 50, 50, 927, 421, C
Frm_DireccionRep = 120, 261, 885, 630, C, 100, 100, 865, 469, C
FrmGeneraJson = 25, 25, 833, 396, C, 0, 0, 808, 371, C
Frm_StockFirmas = 480, -6, 1136, 543, C, 0, 0, 727, 371, C
