Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#D:\Oracle\product\10.1.0\Client_1\bin\oip10.tlb#Oracle InProc Server 3.0 Type Library
Reference=*\G{0BB9AFD1-51A1-11D2-BB7D-00C04FA30080}#1.0#0#D:\Oracle\product\10.1.0\Client_1\bin\OraOLEDB10.DLL#OraOLEDB 1.0 Type Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={7298800F-B896-4B55-BFE7-A84EE621C9A7}#1.0#0; SACommonControls.dll
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#C:\Program Files\Common Files\Crystal Decisions\1.0\Bin\Cdo32.dll#Crystal Data Object
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#C:\Program Files\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Reports 8.5 Standard Wizard library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{004CB902-F437-4D01-BD85-9E18836DA5C2}#1.0#0#C:\Program Files\Chilkat Software, Inc\Chilkat 32-bit ActiveX\ChilkatAx-9.5.0-win32.dll#Chilkat ActiveX v9.5.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{E35FB409-6F7A-4ABC-8AED-184D1099A168}#1.0#0#D:\prueba com\ClsMergePDF.tlb#ClsMergePDF
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={5C9EA131-127A-11D1-BFB4-00A0C936E6F9}#1.0#0; cselexpt.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=Mod_General; Mod_General.bas
Module=Mod_BasDat; Mod_BasDat.bas
Form=Frm_AcercaDe.frm
Form=Frm_SisApoderado.frm
Form=Frm_Password.frm
Form=Frm_BuscaCoti.frm
Form=Frm_BuscaPol.frm
Form=Frm_Menu.frm
Form=FrmProgress.frm
Form=Frm_CalPrima.frm
Form=Frm_CalTraspaso.frm
Form=Frm_CalTraConsulta.frm
Form=Frm_CalPriConsulta.frm
Form=Frm_CalConsulta.frm
Form=Frm_SisContrasena.frm
Form=Frm_SisNivel.frm
Form=Frm_SisUsuario.frm
Form=Frm_CalPoliza.frm
Form=Frm_BuscarPolEnd.frm
Form=Frm_BuscaCauInv.frm
Form=Frm_BuscaCorredor.frm
Form=Frm_CalPolizaRec.frm
Form=Frm_CalInfSBS.frm
Form=Frm_CalInfInt.frm
Form=Frm_CalInfRecal.frm
Form=Frm_SisSucursal.frm
Form=Frm_BusDireccion.frm
Form=Frm_CalPrimaInf.frm
Module=Mod_Calculo; Mod_Calculo.bas
Module=Mod_Pensiones; Mod_Pensiones.bas
Form=Frm_CalPrimaArc.frm
Form=Frm_BuscaArchivo.frm
Form=Frm_ContableArch.frm
Form=Frm_CalPrimaAFP.frm
Form=frm_plantilla.frm
Form=Frm_AntTutores.frm
Form=Frm_Busqueda.frm
Form=frmReporte.frm
Module=Mod_Reporte; Mod_Reporte.bas
Class=ClsReporte; ClsReporte.cls
Form=Frm_ConsultaPolizas.frm
Form=frm_reportelog.frm
Form=Frm_ImpresionMasiva.frm
Form=Frm_RecalculoPol.frm
Form=Frm_EditCamposPoliza.frm
Module=JSON; JSON.bas
Class=cJSONScript; cJSONScript.cls
Class=cStringBuilder; cStringBuilder.cls
Form=Frm_KitImpresion.frm
Form=FrmGestorCliente.frm
Form=Frm_DireccionRep.frm
Form=FrmGeneraJson.frm
Form=Frm_StockFirmas.frm
IconForm="Frm_Menu"
Startup="Sub Main"
HelpFile=""
Title="ProyProduccion"
ExeName32="Produccion05042022.exe"
Command32=""
Name="ProyProduccion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SEACSA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
